EasyGifer/MainWindow.xaml

<Window
    x:Class="EasyGifer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyGifer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Easy Gifer"
    Width="640"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="7.2*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="入力ファイル" />

        <TextBox
            x:Name="InputPathTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            VerticalContentAlignment="Center"
            Text="{Binding InpuPath}" />

        <Button
            x:Name="InputFileButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Click="InputFileButton_Click"
            Content="ファイルを選択" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="出力ファイル" />
        <TextBox
            x:Name="OutputPathTextBox"
            Grid.Row="3"
            Grid.Column="0"
            Margin="4"
            VerticalContentAlignment="Center"
            Text="{Binding OutputPath}" />

        <Button
            x:Name="OutputFileButton"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Click="OutputFileButton_Click"
            Content="ファイルを選択" />

        <Button
            x:Name="GenerateGifButton"
            Grid.Row="4"
            Grid.Column="1"
            Margin="8"
            Click="GenerateGifButton_Click"
            Content="生成" />

        <StackPanel Grid.Row="4">
            <Label Content="設定" />
            <GroupBox Margin="5" Header="横幅(縦幅はアスペクト比を維持するように設定されます)">
                <StackPanel>
                    <TextBox
                        x:Name="GifWidthTextBox"
                        Width="64px"
                        Height="20px"
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="{Binding GifWidth}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5" Header="フレームレート">
                <StackPanel>
                    <TextBox
                        x:Name="FPSTextBox"
                        Width="64px"
                        Height="20px"
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Text="{Binding GifFps}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5" Header="クオリティ">
                <StackPanel>
                    <RadioButton x:Name="GifQualityLow" Content="低">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton
                        x:Name="GifQualityMedium"
                        Content="中"
                        IsChecked="True">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton x:Name="GifQualityHigh" Content="高">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton x:Name="GifQualityGod" Content="世界を犠牲にしてでも最高級のGIFを生成したい人向け">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <CheckBox
                x:Name="OptimizeGif"
                Margin="5"
                Content="GIFを最適化する" />
        </StackPanel>
    </Grid>
</Window>
